<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>git checkout hamster</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html {
      height: 100%;
      width: 100%;
    }

    body {
      color: #444;
      font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
      font-family: Consolas, monaco, monospace;
      font-size: 16px;
      line-height: 1.5;
      padding: 5vh 5vw;
      text-align: center;
    }

    img {
      max-width: 100%;
    }

    h1 {
      font-size: 1.75rem;
      line-height: 1.25;
      margin: 1.25rem 0;
    }

    a {
      color: inherit;
    }
  </style>
</head>
<body>
  <img src="hamster.jpg" alt="It's a hamster">

  <h1>git checkout hamster</h1>

  <p>Because who concentrates when typing <em>git</em> commands?</p>

  <!-- Made by tinnedfruit.com -->

  <script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-111343417-1','auto');ga('send','pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>
</html>
